<!DOCTYPE html>
<html lang="en">
<head>
<title>Tangled Metaphors</title>
<style>
body{
    background: #fbf6e2;
    margin: 75px 100px 100px 100px;
    color: #000000;
    font-family: Tahoma;
}
header {
  width:calc(100% + 200px);
  margin: -75px -100px;
  background-image: url('https://static1.squarespace.com/static/52c9d908e4b0e87887310693/58d02206b3db2b451e53ac4a/6023476a0f4c2e17dec90333/1690388774468/Screenshot%2B2021-02-09%2B20.32.28.jpg?format=1500w');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  padding: 150px;
  text-align: center;
  font-size: 35px;
  color: #000000;
}
.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
{
  box-sizing: border-box;
}
    .column {
  float:left;
  width: 200px;
  padding: 5px;
  height: 300px
  padding: 5px;
    }
    .row::after {
  content: "";
  clear: both;
  display: table;
    }
.container {
  align-items: center; 
  float: left;
}
.image{
    float: left;
  padding: 5px;
}
.button {
  position: right;
  border-radius: 4px;
  background-color:#000000;
  border: none;
  font-size: 16px;
  color:#fbf6e2;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  cursor: pointer;
}

.content{
display: flex;
background: rgb(214, 208, 208);}
img{
display: center;
}
.center {
        display: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
</style>
</head>
<body>
<div>
<header>
</header>
</div>
<br>
<br>
<br>
<br>
<br>
<h1 style="color: #e25b0e">Tangled Metaphors</h1>
<h2>Network Thinking and Network Analysis in the History of Art</h2>
<h3>Matthew D. Lincoln, 2020</h3>
<p><strong>Possible use of network analysis in art history</strong></p>
<ul>
    <li>flow of technical know-how and academic theory</li>
    <li>connections between artists, patrons and viewers</li>
    <li>trade of material goods, history of collecting</li>
    <li>historiography to structure narratives about the spread of methodologies</li>
</ul>
<p><strong>Computational network analysis can further empower network thinking</strong></p>
<ul>
    <li>if the scale of evidence goes beyond human memory</li>
    <li>for measuring multiple interdependent relationships (method of network mathematics)</li>
</ul>
<p><br>
    </p>
<div style="background-color:#e25b0e; color:#fbf6e2;padding:20px;text-align: center">
<p style="font-size:22px;"><i>"The measurements one can make of a network transcend the mere sum of its individual constituents and their interconnections."</i></p>
</div>
<p></p>
<p><br>
    </p>
<hr style="border-color: #e25b0e; border-width: 1px; width: 100%">
<br>
<h3 style="color: #e25b0e"> 1. Progenitor Networks </h3>
<p>Charting of stylistic influence from artist to artist, period to period, culture to culture. </p>
<h4>ALFRED BARR (1902-1981)</h4>
<div style="text-align:left;">
    <img src="https://lykkefugl.files.wordpress.com/2014/12/screenhunter_340-dec-08-09-33.jpg" alt="Alfred Barr's diagram"/>
    <p style="font-size:11px;">Alfred Barr's Diagram of Stylistisc Evolution from 1830 until 1935, for MOMA in 1936</p>
</div>
<br>
<p><i class="arrow right"></i> Not a proper network: multimodal, useless for hypothesis testing</p>
<p><i class="arrow right"></i> Effective for presenting author's argument</p>
<br>
<br>
<h4>GEORGE KUBLER (1912-1996)</h4>
<div style="background-color:#e25b0e; color: #fbf6e2;padding:20px; text-align: center;">
<p style="font-size:22px;"><i>"Art is the infinite use of finite means" (Kubler)</i></p>
</div>
<br>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ShapeofTime_1.jpeg" style="width:20%">
    <div class="text">Portrait of George Kubler</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="ShapeofTime_2.jpeg" style="width:20%">
    <div class="text">The Shape of Time, 1962</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ShapeofTime_3.png" style="width:20%">
    <div class="text">Network diagram of Julius Chroscicki and Vladimir Odinec</div>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
<p></p>
<p><i class="arrow right"></i> Only theoretical</p>
<p><i class="arrow right"></i> Inspirated artist Ad Reinhardt and mathematicans, Julius Chroscicki and Vladimir Odinec</p>
<p><br>
    </p>
<hr style="border-color: #e25b0e; border-width: 1px; width: 100%">
<br>
<h3 style="color: #e25b0e"> 2. From Network Thinking to Network Computing </h3>
<ul>
    <li>metrics for claryfing roles and importance of individual nodes and edges</li>
    <li>metrics that characterize properties: number of connections, centrality, proximity or peripherality, key position</li>
    <li>whole network metrics like centralization or diffusion, degree of distribution, density, number of connections versus number of constituents, transitivity, clusters</li>
</ul>
<p><strong>Computational network analysis can further empower network thinking.</strong></p>
<p>Some projects:</p>
<ul>
    <li>Pamela Fletcher and Anne Helmreich, with David Israel, Seth Erickson: Local/Global: Mapping Nineteenth-Century London&apos;s Art Market, 2012.</li>
<br>
<a href='https://www.19thc-artworldwide.org/autumn12/fletcher-helmreich-mapping-the-london-art-market' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Visit Website</button>
</a>
<p></p>
<li>Marten Jan Bok and Harm Nijboer: ECARTICO: Linking Cultural Industries in the Early Modern
Low Countries, c. 1475-1725, 2014.</li>
<br>
<a href='https://ecartico.org/analysis/?task=migration' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Visit Website</button>
</a>
<p></p>
<li>Charles van den Heuvel and Leonor Alvarez Frances: Report Knaw Project: Mapping Notes and
Nodes in Networks, November 2014.</li>
<br>
<a href='http://mnn.nodegoat.net/viewer.p/1/47/scenario/2/soc/' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Visit Website</button>
</a>
</ul>
<br>
<hr style="border-color: #e25b0e; border-width: 1px; width: 100%">
<br>
<h3 style="color: #e25b0e"> 3. Networks Beyond the Sum of Their Parts </h3>
<p>Using it to describe entire topologies and showing changes over time:
density, strength, centralization distribution.</p>
<p>Some papers:</p>
<ul>
    <li>Martin Papenbrock and Joachim Scharloth: Shift in art exhibitions in Germany at the beginning of Nazi policies, 2011.</li>
<br>
<a href='https://d-nb.info/1017901112/34' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Read Paper</button>
</a>
<p></p>
<li>Maximilian Schich et. al: Quantitative social science. A network framework of cultural history, August 2014.</li>
<br>
<a href='https://www.researchgate.net/publication/264429886_Quantitative_social_science_A_network_framework_of_cultural_history' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Read Paper</button>
</a>
<p></p>
<li>Matthew Lincoln: Continuity and Disruption in European Networks of Print Production, 1550-1750, November 2017.>
<br>
<br>
<a href='https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=1120&context=artlas' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Read Paper</button>
</a>
</ul><br>
<hr style="border-color: #e25b0e; border-width: 1px; width: 100%">
<br>
<h3 style="color: #e25b0e"> 4. Limitations </h3>
<div style="background-color:#e25b0e; color:#fbf6e2;padding:20px;text-align: center">
<p style="font-size:22px;"><i>"Network analyses are constrained by how one chooses to define the nodes belonging to the network and the edges that interconnect them."</i></p>
</div>
<p>Possible errors:</p>
<ul>
<li>skewed: correspondance of one person with many others</li>
<li>less suitable for examining marginalized groups: not enough metadata, digitized corpora</li>
</ul>
<p>How to overcome an error:</p>
<ul>
    <li>Michelle Moravec: Network Analysis and Feminist Artists, November 2017.</li>
<br>
<a href='https://docs.lib.purdue.edu/artlas/vol6/iss3/5/' target='_blank'>
<button class="button" type="submit" style="vertical-align:middle">Read Paper</button>
</a>
</ul>
<br>
<hr style="border-color: #e25b0e; border-width: 1px; width: 100%">
<br>
<h3 style="color: #e25b0e"> 5. Conclusion: Networking Creatively </h3>
<div style="background-color:#e25b0e; color:#fbf6e2;padding:20px;text-align: center">
<p style="font-size:22px;"><i>"...every trait of a thing is both a cluster of subordinate traits as well as a subordinate part of another cluster." (Kubler)</i></p>
</div>
<p style="text-align: justify">Though not all art-historical questions ought to be expressed as structured data, network analysis is a bridge between micro-scales and macro scales:
constructed about individual people, objects, actions, ideas. At the same time, these approaches also require practitioners to be
particularly precise in their assumptions, hypotheses, and descriptions of evidence, making more explicit the process of humanistic modeling that art historians are already
doing.</p>
<p></p>
<br>
<br>
<p></p>
<div class="footer">
  <p></p>
 <br>
 <br>
 <br>
  <p></p>
</div>
</body>
</html>

